; Engine configuration file.
; Open this folder in Godot 4.3 or newer.

config_version=5

[application]

config/name="Crowns of the Wildwood"
config/description="Elves vs Humans: steal the enemy crown."
boot_splash/bg_color=Color(0.05, 0.07, 0.05, 1)
boot_splash/image="res://assets/ui/splash.png"
boot_splash/fullsize=true
boot_splash/use_filter=true
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

Net="*res://scripts/net.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1920
window/size/window_height_override=1080
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/dpi/allow_hidpi=true

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_debanding=true
textures/default_filters/anisotropic_filtering_level=8
textures/default_filters/anisotropic_filtering_level.web=4
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
environment/ssao/quality=3
environment/ssil/quality=2
environment/glow/upscale_mode=1
limits/spatial_indexer/threaded_cull_minimum_instances.web=100000000
limits/opengl/max_lights_per_object.web=4

[online]

relay_url="wss://crowns-of-the-wildwood.onrender.com"
